{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning",
      "System.Net.Http.HttpClient.ArifyClient": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoStoreDatabase": {
    "ConnectionString": "mongodb://cesRcJLmvp1+pKJayY/JhG6CvERX+G95kT7XpdcxUHG9bzFlH1tfFZDlEmCfKTHH8Vmlbg/glI04mHRdmwbLM/+BAQs0x2LecphQEPzO8s0=:5mm6bCywyNYWYl1E9xbK08DGv3mkf5dwXsbWaihM4+h1lcO98O63AajPBX50Y/RHH0dpsSlbtSZzkJZPQJNpZPDdyJ8WXGaqAqxqrlfDEfE=@10.5.81.16:27017",
    "DatabaseName": "DB_Dashboard",
    "CollectionName": "*"
  },
  "Jwt": {
    "Issuer": "https://cognito-idp.us-east-1.amazonaws.com/us-east-1_g9ybsK70S",
    "Audience": "account",
    "ReadScope": "api/r:correspd",
    "UpdateScope": "api/u:correspd",
    "WriteScope": "api/w:correspd"
  },
  "ArifyScopes": {
    "PolicyMappings": {
      "ReadExample": "api/r:ex",
      "WriteExample": "api/w:ex",
      "AdminExample": "api/admin:ex",
      "DeleteExample": "api/d:ex"
    }
  },
  "AwsSqs": {
    "Region": "us-east-1",
    "ServiceUrl": "",
    "ProfileName": "cuenta-sqs",
    "AccessKey": "",
    "SecretKey": "",
    "QueueUrl": "https://sqs.us-east-1.amazonaws.com/885733481041/mi-cola.fifo",
    "MessageGroupId": "microservice-trace",
    "MessageDeduplicationId": "123123"
  },
  "ConnectionStrings": {
    "DevelopServerConnection": "Server=192.168.3.106; Database=BD_Dashboard; User=U+8g9E3MenA1rCab04ga1Ht9c+ZROUwnvoci89/Dj41XI+dIH1GfnP8zUZ+FTifRo3i8lFUDxiQnl3tNBjJd0vJx66EbghPjqG+Ed3PKN9M=; Password=xLIteFVuOymF4nkBLpoj4bH/K/1pZi6cydcz+Thy2/+6NrrNVoGCWJ56x3qsyuEOUWiDsG3WYg10wW1xaXK6YOfISOm0ZvDsHT6IBAyF5n4=; Encrypt=false; TrustServerCertificate=True; MultiSubnetFailover=False"
  }
}
